<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: olivedrab;
        }
        .list-style {
            background-color: greenyellow;
        }
        p { 
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 40px;
            text-decoration: underline;
        }
        #q-2 {
            background-color: aqua;
        }
        body {
            font-size: 16px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Quais são as suas cores favoritas?</p>
    <ul>
      <li>Verde</li>
      <li>Lilas</li>
      <li>Marrom</li>
    </ul>
    <p id="q-2">Para quais times você torce?</p>
    <ul>
        <li>Corinthians</li>
        <li>Barcelona</li>
        <li>Lakers</li>
    </ul>
  </body>
</html>